body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

/* ----------------------------------------
   Boutons
   ---------------------------------------- */

.btn {
    display: inline-block;
    padding: 11px 30px;
    text-align: center;
    transition: 0.3s ease-in-out;
    font-weight: 600;
    font-size: 13px;
}

.blue-btn {
    background: #2460a6;
    color: #fff;
    border: 2px solid #2460a6;
}

.blue-btn:hover {
    background: transparent;
    color: #2460a6;
    border: 2px solid #2460a6;
}

.white-btn {
    display: inline-block;
    background: #fff;
    color: #2460a6;
    border: 2px solid #fff;
}

.white-btn:hover {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
}

/* ----------------------------------------
   Header
   ---------------------------------------- */

.header-img {
    position: relative;
    background-image: url(../images/presentation-connectivity.jpg);
    background-size: cover;
    height: 52vw;
    box-sizing: content-box;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
  
.text-header {
    color: #FFFFFF;
    text-decoration: none;
    text-align: right;
    padding-right: 12vw;
}
  
h1 {
    font-size: 48px;
    margin: 0;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 3px 3px 0 #000000;
}

.text-header p {
    margin-top: 0;
    margin-bottom: 17px;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 3px 3px 0 #000000;
}
  
/* ----------------------------------------
   Menu 1
   ---------------------------------------- */

nav ul {
    list-style-type: none;
    margin: 0;
}

header > nav {
    overflow: hidden;
    background-color: #eee;
    padding-right: 12vw;
}

header > nav ul {
    padding: 0;
    text-align: right;
}

header > nav li {
    display: inline-block;
    border-right: 1px dotted #999;
    padding: 10px 30px;
}

header > nav li a {
    color: #000000;
    font-weight: bold;
    font-size: 14px;
}
  
/* ----------------------------------------
   Menu 2
   ---------------------------------------- */

#menu {
    display: inline-flex;
    align-items: center;
    padding: 17px 12vw 17px 12vw;
}

#logo {
    width: 145px;
}
  
#menu > nav li {
    display: inline;
}

#menu > nav li:not(:first-child) {
    margin-left: 60px;
}
  
#menu > nav li a {
    color: #2460a6;
    font-weight: bold;
    font-size: 15px;
}

/* ----------------------------------------
   Index
   ---------------------------------------- */

/* Promo
   ----------------------- */
  
.promo {
    background-color: #2460a6;
    padding-top: 40px;
    padding-bottom: 61px;
    text-align: center;
}

.promo h2 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 30px;
    font-size: 22px;
}

/* Véhicules
   ----------------------- */

.vehicles {
    background: #fafafa;
    padding: 20px 12vw 100px 12vw;
}

.vehicles h2 {
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 17px;
    font-size: 22px;
}

#vehicles {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.vehicle {
    -webkit-box-shadow: 5px 1px 15px 0 rgba(0,0,0,0.14); 
    box-shadow: 5px 1px 15px 0 rgba(0,0,0,0.14);
    width: 24vw;
}

.vehicle img {
    width: 100%;
}

.vehicle .text-container {
    padding: 0 15px 30px 15px;
    margin: 0;
}

.vehicle h3 {
    color: #2460a6;
    margin: 0;
    font-size: 16px;
}

.vehicle p {
    margin: 0;
    font-size: 12px;
    color: #999;
}

/* Styles
   ----------------------- */

.styles {
    background: #000000;
    padding: 45px 12vw 30px 12vw;
}

.styles > h2 {
    text-transform: uppercase;
    font-size: 60px;
    color: #fff;
    float: right;
    margin: 0;
    position: relative;
}

#styles {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transform: translateY(-20px);
}

.style img {
    width: 17vw;
}

.style {
    position: relative;
}

.style .text-container {
    position: absolute;
    top: 30px;
    left: -14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 48%;
    height: 48%;
    padding: 20px 6px 20px 13px;
    background: #2460a6;
    opacity: 0.9;
    overflow-wrap: break-word;
}

.style h3 {
    color: #fff;
    font-size: 3.2vw;
    margin: 0;
    font-weight: normal;
}

.style a {
    margin: 0;
    font-size: 0.75vw;
    color: #fff;
}

/* ----------------------------------------
   Footer
   ---------------------------------------- */

footer {
    background: #fafafa;
    padding: 45px 12vw 45px 12vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer div {
    transform: translateX(20px);
}

footer div:nth-child(2) {
    margin-left: -6vw;
}

footer div:last-child {
    margin-left: -12vw;
}

footer h3 {
    margin-top: 0;
}

footer ul {
    list-style: none;
    padding: 0;
    border-left: solid 1px #bbb;
    padding-left: 20px;
    margin-left: -20px;
}

footer a {
    color: #2460a6;
    font-size: 13px;
}

#footer-col {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-flow: column;
}

/* ----------------------------------------
   Fil d'ariane
   ---------------------------------------- */

.navigation {
    background: #fafafa;
    padding: 15px 12vw 15px 12vw;
    font-size: 14px;
}

.navigation a {
    margin-right: 19px;
    color: #000;
    position: relative;
}

.navigation a:first-child {
    color: #2460a6;
}

.navigation a:not(:last-child)::after {
    content: '|';
    display: inline-block;
    color: inherit;
    font-size: 9.5px;
    position: absolute;
    top: 2px;
    right: -13px;
}

/* ----------------------------------------
   Configurateur
   ---------------------------------------- */

/* Content
   ----------------------- */

.content {
    display: flex;
}

.fa-solid {
    display: none !important;
}

/* Selection panel
   ----------------------- */

.selection {
    background: #2460a6;
    padding: 40px 20px 80px 13vw;
    width: 32%;
    min-width: 350px;
}

.selection fieldset {
    border: none;
    border-top: 1px solid #fff;
    padding: 8px 0;
    margin-top: 20px;
}

.selection legend {
    display: none;
}

.selection label, .selection fieldset:nth-child(4) p {
    display: block;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 14px;
}

/* Listes déroulantes */

.selection select {
    width: 100%;
    border: 4px solid #000;
    border-radius: 12px;
    padding: 6px 0;
}

/* Champs range */

input[type=range] {
    background: none;
    margin-top: 0;
    height: 25px;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    z-index: 999;
    position: relative;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 7px;
    background: #0A73FE;
    border-radius: 5px;
    border: 1px solid #4375BA;
}

input[type=range]::-webkit-slider-thumb {
    border: 1px solid #4375BA;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    background: #0A73FE;
    -webkit-appearance: none;
    margin-top: -6.5px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #0A73FE;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 7px;
    background: #0A73FE;
    border-radius: 5px;
    border: 1px solid #4375BA;
}

input[type=range]::-moz-range-thumb {
    border: 1px solid #4375BA;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    background: #0A73FE;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 7px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #0A73FE;
    border: 1px solid #4375BA;
    border-radius: 10px;
}

input[type=range]::-ms-fill-upper {
    background: #0A73FE;
    border: 1px solid #4375BA;
    border-radius: 10px;
}

input[type=range]::-ms-thumb {
    margin-top: 1px;
    border: 1px solid #4375BA;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    background: #0A73FE;
}

input[type=range]:focus::-ms-fill-lower {
    background: #0A73FE;
}

input[type=range]:focus::-ms-fill-upper {
    background: #0A73FE;
}

.ticks {
    display: grid;
    grid-template-columns: 1.1fr repeat(8, 1fr);
    padding: 0 10px;
    margin-top: -10px;
}

.tick {
    position: relative;
    background: #fff;
    height: 4px;
    width: 1px;
}

.tick:not(:first-child) {
    justify-self: end;
}

/* Champs radio */

input[type=radio] {
    display: none;
}

.colors {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50%);
}

fieldset:nth-child(4) label {
    text-transform: unset;
    text-align: center;
    margin-bottom: 25px;
    font-size: 13px;
}

fieldset:nth-child(4) label::before {
    content: '';
    display: block;
    width: 53px;
    height: 53px;
    border-radius: 53px;
    border: 4px solid #000;
    margin: 5px auto;
    transition: 0.2s ease-in-out;
}

fieldset:nth-child(4) label:hover::before{
    transform: scale(1.2);
}

label[for=bleu-abysse]::before {
    background-color: #081832;
}

label[for=corail]::before {
    background-color: #F76E5F;
}

label[for=moutarde]::before {
    background-color: #C4903A;
}

label[for=bleu-island]::before {
    background-color: #0A65BA;
}

label[for=rouge-fantastic]::before {
    background-color: #C61D1A;
}

label[for=blanc-glacier]::before {
    background-color: #E0E0E0;
}

label[for=noir-agathe]::before {
    background-color: #000;
}

input[type="radio"]:checked+label::before {
    border: 4px solid #fff !important;
}

/* Results
   ----------------------- */

.results {
    background: #fff;
    width: 68%;
    padding: 30px 0 30px 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 30px;
}

.card-result {
    position: relative;
    width: 41%;
    border-radius: 15px;
    box-shadow: 0 0 11px 0 rgb(0 0 0 / 20%);
}

.card-result > img {
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.price {
    position: absolute;
    padding: 7px 32px;
    top: 15px;
    right: 15px;
    background-color: #2460a6;
    color: white;
    text-align: center;
}

.card-description {
    padding: 28px 15px 15px 15px;
}

.card-description > h2 {
    text-transform: uppercase;
    color: #2460a6;
    text-align: center;
    font-size: 15px;
    display: block;
    border-bottom: 4px solid #2460a6;
    margin: 0;
}

.card-description > ul {
    padding: 0;
    margin-top: 10px;
}

.card-description li {
    list-style: none;
    font-size: 15px;
}

.card-description li:not(:last-child) { 
    margin-bottom: 3px;  
 }

.card-description span {
    font-weight: bold;
}

.card-description > a {
    display: block;
    color: #2460a6;
    text-transform: uppercase;
    border-top: 1px solid #2460a6;
    border-bottom: 1px solid #2460a6;
    text-align: center;
    font-size: 14px;
    padding: 4px 0;
}

.card-description a span {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
}

/* ----------------------------------------
   Contact
   ---------------------------------------- */

/* Header
   ----------------------- */

.header-contact {
    background-image: url(../images/contact/page-contact.jpg);
    height: fit-content;
}

.text-header-contact {
    padding: 35px 12vw;
    text-align: center;
}

.text-header-contact h1 {
    margin-top: 0;
    margin-bottom: 10px;
}

.text-header-contact p {
    margin-bottom: 25px;
}

.text-header-contact p:last-child {
    margin-bottom: 0;
}

/* Informations
   ----------------------- */

#informations {
    background: #fafafa;
    padding: 40px 19vw;
}

#info-container {
    margin: 0 auto;
    padding: 30px;
    background: #2460a6;
    display: flex;
    justify-content: space-between;
}

#info-container h2 {
    color: #fff;
    font-size: 14.5px;
    text-transform: uppercase;
    border-bottom: 2px solid #fff;
    margin-top: 0;
    margin-bottom: 10px;
}

#info-container div a {
    font-weight: normal;
}

#adresse {
    flex: 0 0 30%;
    max-width: 30%;
}

#adresse h2{
    font-style: italic;
}

#adresse p {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 12px;
}

#adresse a {
    margin-top: 30px;
    width: 100%;
}

#horaires {
    flex: 0 0 39%;
    max-width: 39%;
}

#horaires table {
    color: #fff;
    font-size: 12px;
    width: 100%;
    height: 88%;
}

#horaires tr td:not(:first-child) {
    text-align: right;
}

#horaires tr td:first-child {
    width: 35%;    
}

#contact {
    flex: 0 0 23%;
    max-width: 23%;
}

#contact a {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 11px 0;
}

#contact a:last-child {
    margin-bottom: 0;
}

/* Services
   ----------------------- */

.header-services {
    background-image: url(../images/contact/page-contact-services.jpg);
    height: fit-content;
}

.services {
    padding: 30px 19vw;
    display: flex;
    justify-content: space-between;
}

.service {
    position: relative;
    padding: 45px;
    width: 0 0 31%;
    max-width: 31%;
    color: #fff;
}

.service:nth-child(1) {
    background: #18467A;
}

.service:nth-child(2) {
    background: #2460A8;
}

.service:nth-child(3) {
    background: #4380C3;
}

.service h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.service p {
    margin: 0;
    font-size: 15px;
}

.service a span {
    position:absolute; 
    width:100%;
    height:100%;
    top:0;
    left: 0;
}

/* Rendez-vous
   ----------------------- */

.header-rdv {
    background-image: url(../images/contact/page-contact-form.jpg);
    height: fit-content;
    display: block;
}

.rdv {
    background: #18467A;
    padding: 50px 12vw 90px 12vw;
}

.rdv form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rdv form fieldset {
    background: #4380C3;
    padding: 30px 70px;
    border: none;
    flex: 0 0 45%;
    max-width: 45%;
}

.rdv fieldset legend {
    background: #000;
    color: #fff;
    padding: 9px 30px;
    font-size: 15px;
    font-weight: bold;
    margin-left: -50px;
}

.rdv form label {
    display: block;
    color: #fff;
    margin-bottom: 7px;
    margin-top: 15px;
    text-align: center;
}

.rdv form input, .rdv select, .rdv textarea {
    width: 100%;
    padding-left: 10px;
    border: none;
}

.rdv input, .rdv select {
    height: 30px;
}

.rdv textarea {
    padding-top: 10px;
}

.rdv input::placeholder, .rdv textarea::placeholder {
    font-style: italic;
    color: #999;
}

.rdv input[type=submit] {
    width: 38vw;
    height: 40px;
    margin: 40px auto 0 auto;
    background: #2460a8;
    color: #fff;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

.rdv input[type=submit]:hover {
    background: #fff;
    color: #2460a6;
}

/* Actualités et évènements
   ----------------------- */

#actu {
    background: #fafafa;
}

.header-actu {
    background-image: url(../images/contact/events.jpg);
    height: fit-content;
    display: block;
    text-align: right;
    padding-bottom: 30px;
}

.header-actu .text-header-contact {
    padding-bottom: 15px;
}

.btn-actu {
    margin-right: 13vw;
}

.btn-actu:hover {
    background: #fff;
    color: #2460a8;
    border: 2px solid #fff;
}

.actualites {
    padding: 50px 13vw 80px 13vw;
    display: flex;
    justify-content: space-between;
}

.actualite {
    flex: 0 0 31.5%;
    max-width: 31.5%;
    box-shadow: 0 0 11px 1px #00000036;
    display: flex;
    flex-direction: column;
}

.actualite img {
    width: 100%;
}

.actualite-date {
    position: absolute;
    background: #000;
    color: #fff;
    width: min-content;
    padding: 9px 25px;
    font-size: 0.9rem;
    font-weight: bold;
    margin-top: -42px;
    text-align: center;
    box-shadow: 4px -4px 13px -7px #fff;
}

.actualite-content {
    height: 100%;
    padding: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actualite-content h2 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
}

.actualite-content .btn {
    display: block;
    margin-top: 40px;
}

/* Newsletter
   ----------------------- */

#newsletter {
  background-color: #18467A;
  padding: 80px 12vw 50px 12vw;
  display: flex;
  align-items: flex-end;
  gap: 40px;
}

.newsletter-container {
    background-color: #000;
    color: #fff;
    height: fit-content;
    width: calc(76vw * 0.5);
    padding: 60px 35px;
    margin-top: -125px;
}

.newsletter-container h2 {
    text-transform: uppercase;
    margin: 0;
}

.newsletter-container p {
    margin-top: 8px;
}

#newsletter form {
    display: flex;
}

#newsletter label {
    display: none;
}

#newsletter input[type=email] {
    width: 100%;
    padding-left: 10px;
    font-style: italic;
}

#newsletter .blue-btn:hover {
    border: 2px solid #fff;
    color: #fff;
}

#title {
    display: flex;
    gap: 20px;
}

#title > p, #title span {
    background-color: transparent;
    color: #fff;
    font-weight: bolder;
    margin: 0;
    font-size: 2.9rem;
    font-family: Playfair Display, serif;
    font-style: italic;
}

#title span {
    font-size: 6rem;
    margin-top: -40px;
}

/* ----------------------------------------
   Responsive
   ---------------------------------------- */

@media screen and (max-width: 1060px) {

    /* Index
   ----------------------- */

    #menu {
        flex-direction: column;
        gap: 20px;
        width: 100%;
        padding: 15px 3vw;
    }
    
    #menu ul {
        padding: 0;
    }

    .header-img {
        justify-content: center;
    }

    .header-index .text-header {
        text-align: center;
        padding-right: 0;
    }
    
    .vehicle {
        width: 27vw;
    }

    .styles, .vehicles {
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .style .text-container {
        width: 11vw;
        height: 11vw;
    }

    .style h3 {
        font-size: 2.7em;
    }

    .style a {
        font-size: 0.7em;
    }

    .style img {
        width: 20vw;
    }

    /* Configurateur
   ----------------------- */

   .navigation {
        padding: 15px 12vw 15px 3vw;
    }

    .results {
        flex-direction: column;
        padding: 30px 0 100px 30px;
    }

    .card-result {
        width: 40vw;
    }

    .selection {
        padding-left: 5vw;
        width: 45vw;
        min-width: unset;
    }

    /* Contact
   ----------------------- */

    #informations {
        padding: 40px 0;
    }

    .services {
        padding: 30px 0;
    }

    .rdv {
        padding: 50px 0 90px 0;
    }

    .rdv form fieldset {
        flex: 0 0 48%;
        max-width: 48%;
    }

    /* Actualités et évènements
   ----------------------- */

    .actualites {
        padding: 50px 0 100px 0;
    }

    /* Newsletter
   ----------------------- */

    #newsletter {
        padding: 30px 0 50px 0;
    }

    .newsletter-container {
        width: 50%;
        margin-top: -85px;
    }

    /* Footer
   ----------------------- */

    footer {
        padding: 45px 4vw 45px 4vw;
    }

    footer div:nth-child(2) {
        margin-left: -3vw;
    }
    
    footer div:last-child {
        margin-left: -6vw;
    }
}

@media screen and (max-width: 1000px) {

    /* Index
   ----------------------- */

    #styles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }

    .style .text-container {
        width: 20vw;
        height: 20vw;
    }

    .style img {
        width: 100%;
    }

    .style h3 {
        font-size: 7vw;
    }

    .style a {
        font-size: 2vw;
    }
}

@media screen and (max-width: 660px) {

    /* Index
   ----------------------- */

    #menu > nav li a {
        font-size: 0.8rem;
    }

    #menu > nav li:not(:first-child) {
        margin-left: 0.7rem;
    }

    header > nav {
        padding-right: 1.5%;
    }

    header > nav li {
        padding: 0.5rem 0.6rem;
    }

    header > nav li a {
        font-size: 0.7em;
    }

    .header-index {
        padding: 50px 20px;
    }

    #vehicles {
        flex-direction: column;
        gap: 20px;
    }

    .vehicle {
        width: 100%;
    }

    .vehicle img {
        height: 68vw;
        object-fit: cover;
        object-position: center 70%;
    }

    /* Configurateur
   ----------------------- */

    .selection {
        display: none;
        position: absolute;
        z-index: 999;
        padding-top: 20px;
    }

    .results {
        width: 100%;
        padding: 30px 30px 130px 30px;
    }

    .card-result {
        width: 100%;
    }
    
    .content .fa-solid {
        display: block !important;
        padding: 30px 0 0 30px;
        color: #2460a6;
        font-size: 25px;
    }

    .selection .fa-solid {
        color: #fff;
        padding: 0;
        font-size: 25px;
    }

    /* Contact
   ----------------------- */

    .text-header-contact {
        padding: 35px 4vw;
    }

    #info-container {
        flex-direction: column;
        gap: 20px;
    }

    #info-container > div {
        max-width: 100%;
    }

    #adresse {
        order: 3;
    }

    .services {
        padding: 10px 0;
    }

    .services {
        flex-direction: column;
        gap: 20px;
    }

    .service {
        max-width: 100%;
        padding: 20px 10px 20px 40px;
    }

    .rdv form {
        flex-direction: column;
        gap: 30px;
    }

    .rdv form fieldset {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .rdv input[type=submit] {
        margin-top: 0;
    }

    .rdv input[type=submit] {
        width: fit-content;
        padding: 0 55px;
    }

    /* Actualités et évènements
   ----------------------- */

    .actualites {
        flex-direction: column;
        padding: 30px 20px 130px 20px;
    }

    .actualite {
        max-width: 100%;
    }

    /* Newsletter
   ----------------------- */

    #newsletter {
        flex-direction: column;
        gap: 70px;
        align-items: flex-start;
    }

    .newsletter-container {
        width: 100%;
    }

    #title {
        margin-left: 35px;
    }

    /* Footer
   ----------------------- */

    footer {
        display: flex;
        flex-wrap: wrap;
    }

    footer div {
        flex: 0 0 50%;
        margin-left: 0 !important;
    }

    #footer-col {
        justify-content: space-between;
    }
}

@media screen and (max-width: 410px) {

    /* Index
   ----------------------- */

    #menu > nav li a {
        font-size: 0.6rem;
    }

    #menu > nav li:not(:first-child) {
        margin-left: 0.4rem;
    }
    
    #styles {
        display: flex;
        flex-direction: column;
    }

    .style .text-container {
        width: 38vw;
        height: 38vw;
    }

    .style h3 {
        font-size: 13vw;
    }

    .style a {
        font-size: 4vw;
    }

    /* Configurateur
   ----------------------- */

    .selection {
        width: 70vw;
    }

    /* Contact
   ----------------------- */

    .text-header h1 {
        font-size: 2.7em;
    }

    /* Actualités et évènements
   ----------------------- */

    .content-box-actu legend {
        padding: 5px 17px;
        font-size: 0.75rem;
        width: 59px;
        margin-top: -25px;
    }

    .content-box-actu h2 {
        font-size: 0.8rem;
    }

    /* Footer
   ----------------------- */

    footer {
        display: flex;
        flex-direction: column;
    }

    #footer-col {
        justify-content: normal;
        margin-left: -20px;
    }
}